<!DOCTYPE html>
<html lang="en">
<head>ｖ
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Example Portfolio</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jquery.fs.boxer.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/respond.js"></script>
<script src="js/jquery.fs.boxer.js"></script>
<script type="text/javascript">
$(function(){
$("body").css({"opacity":"0"});
$("body").animate({"opacity":"1"},1300);

$(".boxer").boxer({
mobile: true, top: 50});
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
</head>
<body>

<div id="wrapper">

<header id="gheader">
<h1>portfolio</h1>
<p>sawasuzuki</p>
</header>

<main id="gmain">
<section id="container">
<ul class="cf">
<li>
<a href="img/kadai1.jpg" caption="友人からサイトデザインを一新したいらしいと紹介されたのをきっかけに試験的に制作いたしました。" target="_blank" href="http://tokyo-d-plex.com/~sawasuzuki/webchukan/" class="boxer" data-gallery="gallery">
<figure>
<img src="img/icon/kadai1.png" />
<figcaption>
<h3>美容院の仮想サイト(課題)</h3>
<p>Category:Web</p>
</figcaption>
</figure>
</a>
</li>

<li>
<a href="img/kadai2.jpg" caption="パララックスデザインに挑戦するため制作いたしました。" target="_blank" href="http://tokyo-d-plex.com/~sawasuzuki/kadai/" class="boxer" data-gallery="gallery">
<figure>
<img src="img/icon/kadai2.png" />
<figcaption>
<h3>cafe cuttari(課題)</h3>
<p>Category:Web</p>
</figcaption>
</figure>
</a>
</li>

<li>
<a href="img/kadai3.jpg" caption="元のサイトがレスポンシブ対応していない為仮想サイトとして制作いたしました。" target="_blank" href="http://tokyo-d-plex.com/~sawasuzuki/responsive/" class="boxer" data-gallery="gallery">
<figure>
<img src="img/icon/kadai3.png" />
<figcaption>
<h3>猫カフェの仮想サイト(課題)</h3>
<p>Category:Web</p>
</figcaption>
</figure>
</a>
</li>

<li>
<a href="img/kadai4.jpg" caption="3人チームで制作を行い、主にデザインとプランニングを担当いたしました。" target="_blank" href="http://tokyo-d-plex.com/~seiko_fujiwara/jaga/" class="boxer" data-gallery="gallery">
<figure>
<img src="img/icon/kadai4.png" />
<figcaption>
<h3>じゃがりこのキャンペーン<br>仮想サイト(課題)</h3>
<p>Category:Web</p>
</figcaption>
</figure>
</a>
</li>

<li>
<a href="img/kadai5.jpg" caption="DTPデザインとロゴ制作を行いました。" class="boxer" data-gallery="gallery">
<figure>
<img src="img/icon/kadai5.png" />
<figcaption>
<h3>カフェのチラシ(課題)</h3>
<p>Category:DTP</p>
</figcaption>
</figure>
</a>
</li>
<li>
<a href="img/smilinks.jpg" caption="クラウドソーシングサイトにて行われていた名刺デザインコンペにて2点ご提案させて頂きました。" class="boxer" data-gallery="gallery">
<figure>
<img src="img/icon/meishi.png" />
<figcaption>
<h3>株式会社スマイリンクス様<br>名刺デザインのご提案</h3>
<p>Category:DTP</p>
</figcaption>
</figure>
</a>
</li>
</ul>
</section>
<aside id="about">
<h2>profile</h2>
<h3>鈴木 沙和</h3>
<p></p>
</aside>
</main>
<footer id="gfooter">
<small>&copy; 2015-2020 Sawa Suzuki.</small>
</footer>

</div>
</body>
</html>