<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>natani portfolio</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="css/jquery.fs.boxer.css">
<script src="js/jquery.fs.boxer.js"></script>
<!--
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/respond.js"></script>
-->
<script type="text/javascript">
$(function(){
$("body").css({"opacity":"0"});
$("body").animate({"opacity":"1"},1300);
$(".boxer").boxer({
mobile: true, top: 50});
});
</script>

</head>
<body>

<header>
<h1>natani portfolio</h1>
</header>

<main>

<section class="portfolio">
<h2>works</h2>
<article>
<figure>
<a href="img/kadai1.jpg" caption="友人からサイトデザインを一新したいらしいと紹介されたのをきっかけに試験的に制作いたしました。" target="_blank" href="http://tokyo-d-plex.com/~sawasuzuki/webchukan/" class="boxer" data-gallery="gallery">
<img src="img/icon/kadai1.png" />
<figcaption>
<h3>美容院の仮想サイト(課題)</h3>
<p>Category:Web</p>
</figcaption>
</a>
</figure>
</article>
<article>
<figure>
<a href="img/kadai2.jpg" caption="パララックスデザインに挑戦するため制作いたしました。" target="_blank" href="http://tokyo-d-plex.com/~sawasuzuki/kadai/" class="boxer" data-gallery="gallery">
<img src="img/icon/kadai2.png" />
<figcaption>
<h3>cafe cuttari(課題)</h3>
<p>Category:Web</p>
</figcaption>
</a>
</figure>
</article>
<article>
<figure>
<a href="img/kadai3.jpg" caption="元のサイトがレスポンシブ対応していない為仮想サイトとして制作いたしました。" target="_blank" href="http://tokyo-d-plex.com/~sawasuzuki/responsive/" class="boxer" data-gallery="gallery">
<img src="img/icon/kadai3.png" />
<figcaption>
<h3>猫カフェの仮想サイト(課題)</h3>
<p>Category:Web</p>
</figcaption>
</a>
</figure>
</article>
<article>
    <figure>
<a href="img/kadai4.jpg" caption="3人チームで制作を行い、主にデザインとプランニングを担当いたしました。" target="_blank" href="http://tokyo-d-plex.com/~seiko_fujiwara/jaga/" class="boxer" data-gallery="gallery">
<img src="img/icon/kadai4.png" />
<figcaption>
<h3>じゃがりこのキャンペーン<br>仮想サイト(課題)</h3>
<p>Category:Web</p>
</figcaption>
</a>
</figure>
</article>
<article>
<figure>
<a href="img/kadai5.jpg" caption="DTPデザインとロゴ制作を行いました。" class="boxer" data-gallery="gallery">
<img src="img/icon/kadai5.png" />
<figcaption>
<h3>カフェのチラシ(課題)</h3>
<p>Category:DTP</p>
</figcaption>
</a>
</figure>
</article>
<article>
<figure>
<a href="img/smilinks.jpg" caption="クラウドソーシングサイトにて行われていた名刺デザインコンペにて2点ご提案させて頂きました。" class="boxer" data-gallery="gallery">
<img src="img/icon/meishi.png" />
<figcaption>
<h3>株式会社スマイリンクス様<br>名刺デザインのご提案</h3>
<p>Category:DTP</p>
</figcaption>
</a>
</figure>
</article>
</section>

</main>

<footer>
<p>&copy; 2015-2020 Sawa Suzuki.</p>
</footer>

</body>
</html>